<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alone Game</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <canvas id="canvas" width="800" height="800">
    <script src="src/constants.js"></script>
    <script src="src/timealive.js"></script>
    <script src="src/world.js"></script>
    <script src="src/gameover.js"></script>
    <script src="src/textUI.js"></script>
    <script src="src/weather.js"></script>
    <script src="src/resourcesController.js"></script>
    <script src="src/smoke.js"></script>
    <script src="src/tree.js"></script>
    <script src="src/food.js"></script>
    <script src="src/wood.js"></script>
    <script src="src/house.js"></script>
    <script src="src/player.js"></script>
    <script src="src/game.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>